{
    "ConnectionStrings": {
        "DefaultConnection": "Server=db51786.public.databaseasp.net; Database=db51786; User Id=db51786; Password=Z?a7=k5CX@m2; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;  "
    }, //Server=.;Database=ECommerceDb;Trusted_Connection=True;TrustServerCertificate=True
    "JWT": {
        "Key": "",
        "Issuer": "ECommerceApi",
        "Audience": "ECommerceClient",
        "DurationInDays": 7
    },
    "Google": {
        "ClientId": "",
        "ClientSecret": ""
    },
    "EmailSettings": {
        "SmtpServer": "smtp.gmail.com",
        "SmtpPort": 587,
        "SenderEmail": "alyaashahin222@gmail.com",
        "SenderName": "E-Commerce Store",
        "Password": "",
        "EnableSsl": true
    },
    "Cloudinary": {
        "CloudName": "",
        "ApiKey": "",
        "ApiSecret": ""
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
        "AppUrl": "https://localhost:7224",
        "FrontendUrl": "http://localhost:4200",
        "AllowedHosts": "*"
}