{
    "ConnectionStrings": {
        "DefaultConnection": "Server=db51786.public.databaseasp.net; Database=db51786; User Id=db51786; Password=Z?a7=k5CX@m2; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;  "
    }, //Server=.;Database=ECommerceDb;Trusted_Connection=True;TrustServerCertificate=True
    "JWT": {
        "Key": "",
        "Issuer": "ECommerceApi",
        "Audience": "ECommerceClient",
        "DurationInDays": 7
    },
    "Google": {
        "ClientId": "",
        "ClientSecret": ""
    },
    "Email": {
        "From": "",
        "Host": "smtp.gmail.com",
        "Port": 587,
        "Username": "",
        "Password": ""
    },
    "Cloudinary": {
        "CloudName": "",
        "ApiKey": "",
        "ApiSecret": ""
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}